<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.TicketActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme">
        <ImageView
            android:id="@+id/ticket_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:text="淘口令"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/ticket_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="33dp"
        android:background="@mipmap/loading"/>
    <EditText
        android:id="@+id/ticket_coupon"
        android:layout_width="244dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:gravity="center"
        android:text="123123131"
        android:background="@drawable/shape_command"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/get_coupon"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_title_flag"
        android:text="领劵"/>
</LinearLayout>